nav{
    background-color: darkblue;
    color: yellow;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

ul{
    list-style: none;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
}

li{
    display: inline-block;
}

h1{
    grid-row: 1/2;
    grid-column: 1/2;
}

label, input{
    display: none;
    margin: 0 15px;
}

a{
    text-decoration: none;
    color: yellow;
    font-size: 20px;
    justify-self: end;
}


@media only screen and (max-width: 650px){
    nav{
        grid-template-rows: 80px 1fr;
        grid-template-columns: 1fr 1fr;

    }

    #menu:checked + ul{
        width: 100%;
        background-color: darkblue;
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        animation-name: vesa;
        animation-duration: 3s;
        


    }

    label{
        display: block;
        justify-self: end;
        font-size: 30px;
        margin-top: 15px;

    }
    li{
        display: block;
        margin: 30px 0;
    }

    ul{
        display: none;

    }

    @keyframes vesa {
        from{
            margin-right: 100%;

        }

        to{
            margin-right: 0%;
        }
    }

    


}