.container{
    display: grid;
    /* grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px; */
    /* row-gap: 20px;
    column-gap: 20px; */

    grid-gap: 30px;

    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr)  ;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
}

.red{
    background-color: red;
     /* grid-column-end: 3;
    grid-row-end: 3; */

    grid-row: 2/3;
    grid-column: 3/4 ;
} 

.green{
    background-color: green;
}

.pink{
    background-color: pink;
}

.yellow{
    background-color: yellow;
}

.blue{
    background-color: blue;
    grid-row: 2/3;
    grid-column: 2/3;
}

.black{
    background-color: black;
    /* grid-row-start: 1; */

    grid-row: 1/2;
    grid-column: 1/2;
}

.box{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
}
